DOMAIN_NAME=vduchi.42.fr

# certificates
CERTS_=./XXXXXXXXXXXXX

# mysql setup
MYSQL_ROOT_PASSWORD=vduchi
MYSQL_USER=vduchi
MYSQL_PASSWORD=vduchi

#wordpress setup
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wp_db
WORDPRESS_DB_USER=vduchi
WORDPRESS_DB_PASSWORD=vduchi
